[tox]
envlist = py36, py37, py38, flake8, build, readme

[travis]
python =
    3.8: py38, flake8, build, readme
    3.7: py37
    3.6: py36
    3.5: py35

[gh-actions]
python =
    3.8: py38, flake8, build, readme
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONIOENCODING = utf-8
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
    vro-diff --help
    vro-diff --legend -r {toxinidir}/tests/data/package_v1.0.package {toxinidir}/tests/data/package_v1.1.package
    - vro-diff --test -r {toxinidir}/tests/data/package_v1.0.package {toxinidir}/tests/data/package_v1.1.package # || if [[ $? -eq 5 ]]; then true; else false; fi
    vro-diff -r {toxinidir}/tests/data/package_v1.0.package {toxinidir}/tests/data/package_v1.1.package -a # ASCII only
    vro-diff -r {toxinidir}/tests/data/package_v1.0.package {toxinidir}/tests/data/package_v1.1.package -b # Uncolorized
    vro-diff -r {toxinidir}/tests/data/package_v1.0.package {toxinidir}/tests/data/package_v1.1.package -d /tmp/testdiff/ # diff file generation

[testenv:flake8]
skip_install = true
setenv =
basepython = python
deps =
    -r{toxinidir}/requirements_dev.txt
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
commands = flake8 vro_package_diff tests/*/*.py setup.py

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:readme]
skip_install = true
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine check dist/*
